<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="form.css"> 
        <meta name="viewport" content="width=500, initial-scale=1.0">
        <title>CSS Position</title>   
        <style>
            .p{
                background: red;
                border: 10px;
                height: 400px;
                width: 400px;
                margin: auto;
            }
            .yellow{
                background: yellow;
                height: 200px;
                width: 200px;
            }
            .blue{
                
            }
        </style>
    </head>
    <body>
        <div class="p">
            <div class="common yellow c1"></div>
            <div class="common blue c2"></div>
            <div class="common pink c3"></div>
            <div class="common green c4"></div>
        </div>
            
    </body>
</html>